export const en: Record<string, string> = {
  lang_other: "På svenska",
  Groups: "Groups",
  Profile: "Profile",
  Logout: "Logout",
  BetaTooltip: "Give us feedback or disable the beta",
  Programme: "Programme",
  Schedule: "Schedule",
  Services: "Services",
  Studies: "Studies",
  not_cancelled: "Active",
  all_courses: "All courses",
  cstate_CANCELLED: "Cancelled course",
  cstate_DEACTIVATED: "Deactivated course",
  cstate_ESTABLISHED: "Established course",
  "Om kursen (kurs-PM m.m.)": "About Course (Course PM etc.)",
  "Canvas:": "Canvas",
  "Alla kursrum": "All Canvas Rooms",
  "Administrera kurs": "Course Admin",
  "Administrera assistenter": "Assistant Admin",
  "Hantera Omgångar/grupper": "Handle Rounds/Groups",
  Kursdeltagare: "Attendees",
  "Kursinformation i Kopps": "Course Information in Kopps",
  "Redigera introduktion till kursen": "Edit Course Introduction",
  "Skapa och publicera kurs-PM": "Create and Publish Course PM",
  Kursvärdering: "Course Evaluation",
  "Publicera ny kursanalys": "Publish Course Analysis",
  "Se provresultat": "See Results",
  "Studentgruppen / Prenumeranter": "Student Group/Subscribers",
  "Sök tentamen": "Search Exam",
  hp: "credits", // Högskolepoäng
  antagna: "Admitted",
  registrerade: "Registered",
  omregistrerade: "Re-registered",
  omreg_lbl: "Re-registered",
  godkand: "Completed",
  "Search for interesting groups to follow":
    "Search for interesting groups to follow",
  "Profile Image": "Profile Image",
  "Help / feedback for the personal menu":
    "Help / feedback for the personal menu",
  "Home page": "Home page",
  "Relevant information right now. Course registration, Exam registration":
    "Relevant information right now. Course registration, Exam registration",
  "My education": "My education",
  "Overview of your studies. Programmes, courses, results on courses":
    "Overview of your studies. Programmes, courses, results on courses",
  Examinations: "Examinations",
  "Sign up for examinations": "Sign up for examinations",
  Transcripts: "Transcripts",
  "Degree Certificate": "Degree Certificate",
  "Apply for degree certificate": "Apply for degree certificate",
  Teaching: "Teaching",
  "KTH Webmail": "KTH Webmail",
  "News feed": "News feed",
  "News from your courses, groups and programmes":
    "News from your courses, groups and programmes",
  "Direct notifications": "Direct notifications",
  "dn-new": "new",
  "Change password": "Change password",
  "Wireless network": "Wireless network",

  Settings: "Settings",
  "About me": "About me",
  "My Profile": "My Profile",
  "Forward KTH email": "Forward KTH email",
  "Contact details": "Contact details",
  "(in LADOK)": "(in LADOK)",
  "My Settings": "My Settings",
  "Subscriptions, my schedule": "Subscriptions, my schedule",
  "Export My schedule (e.g. to your mobile phone)":
    "Export My schedule (e.g. to your mobile phone)",

  "Kurs-PM": "Course Description",
  "i Canvas": "in Canvas",
  VT: "VT",
  HT: "HT",
  term1: "VT",
  term2: "HT",
  Kursen: "The Course",
  "My Programmes": "My Programmes",
  Favourites: "Favourites",
  "All Subscriptions": "All Subscriptions",
  "Create new group": "Create new group",
  "Find groups": "Find groups",
  "My Groups": "My Groups",
  // Services
  "Other Selected Services": "Other Selected Services",
  "LADOK for Students": "LADOK for Students",
  "Services for Students": "Services for Students",
  "My Services": "My Services",
  "Current Courses": "Current Courses",
  Other: "Other",
  "You don't belong to any programme.": "You don't belong to any programme.",
  "You don't belong to any groups.": "You don't belong to any group.",
  "You aren't studying any courses.": "You aren't studying any course.",
  "You aren't teaching any courses.": "You aren't teaching any course.",
  "Tillbaka till personliga menyn": "Back to Personal Menu",
  Examinationsrum: "Exam Room",
  Tillbaka: "Back",
  "Alla examinationsrum": "All exam rooms",
  "No rooms found in Canvas": "No rooms found in Canvas",
  "Program Room": "Program Room",
  prog_syllabus: "Syllabus",
};
