export const en: Record<string, string> = {
  Groups: "Groups",
  Profile: "Profile",
  Logout: "Logout",
  Programme: "Programme",
  Schedule: "Schedule",
  Services: "Services",
  Studies: "Studies",
  "Om kursen (kurs-PM m.m.)": "About Course (Course PM etc.)",
  "Canvas:": "Canvas",
  "Alla kursrum": "All Canvas Rooms",
  "Administrera kurs": "Course Admin",
  "Administrera assistenter": "Assitant Admin",
  "Hantera Omgångar/grupper": "Handle Rounds/Groups",
  Kursdeltagare: "Attendees",
  "Kursinformation i Kopps": "Course Infromation in Kopps",
  "Redigera introduktion till kursen": "Edit Course Introduction",
  "Skapa och publicera kurs-PM": "Create and Publish Course PM",
  Kursvärdering: "Course Evaluation",
  "Publicera ny kursanalys": "Publish Course Analysis",
  "Se provresultat": "See Results",
  "Studentgruppen / Prenumeranter": "Student Group/Subscribers",
  "Sök tentamen": "Search Exam",
  "hp": "credits", // Högskolepoäng
};
