export const en: Record<string, string> = {
  Groups: "Groups",
  Profile: "Profile",
  Logout: "Logout",
  BetaTooltip: "Give us feedback or disable the beta",
  Programme: "Programme",
  Schedule: "Schedule",
  Services: "Services",
  Studies: "Studies",
  "Om kursen (kurs-PM m.m.)": "About Course (Course PM etc.)",
  "Canvas:": "Canvas",
  "Alla kursrum": "All Canvas Rooms",
  "Administrera kurs": "Course Admin",
  "Administrera assistenter": "Assistant Admin",
  "Hantera Omgångar/grupper": "Handle Rounds/Groups",
  Kursdeltagare: "Attendees",
  "Kursinformation i Kopps": "Course Information in Kopps",
  "Redigera introduktion till kursen": "Edit Course Introduction",
  "Skapa och publicera kurs-PM": "Create and Publish Course PM",
  Kursvärdering: "Course Evaluation",
  "Publicera ny kursanalys": "Publish Course Analysis",
  "Se provresultat": "See Results",
  "Studentgruppen / Prenumeranter": "Student Group/Subscribers",
  "Sök tentamen": "Search Exam",
  hp: "credits", // Högskolepoäng
  antagna: "Admitted",
  registrerade: "Registered",
  godkand: "Completed",
  "Search for interesting groups to follow":
    "Search for interesting groups to follow",
  "Profile Image": "Profile Image",
  "Help / feedback for the personal menu":
    "Help / feedback for the personal menu",
  "Home page": "Home page",
  "Relevant information right now. Course registration, Exam registration":
    "Relevant information right now. Course registration, Exam registration",
  "My education": "My education",
  "Overview of your studies. Programmes, courses, results on courses":
    "Overview of your studies. Programmes, courses, results on courses",
  Examinations: "Examinations",
  "Sign up for examinations": "Sign up for examinations",
  Transcripts: "Transcripts",
  "Degree Certificate": "Degree Certificate",
  "Apply for degree certificate": "Apply for degree certificate",
  Teaching: "Teaching",
  "KTH Webmail": "KTH Webmail",
  "News feed": "News feed",
  "News from your courses, groups and programmes":
    "News from your courses, groups and programmes",
  "Direct notifications": "Direct notifications",
  "Change password": "Change password",
  "Wireless network": "Wireless network",

  Settings: "Settings",
  "About me": "About me",
  "My Profile": "My Profile",
  "Forward KTH email": "Forward KTH email",
  "Contact details": "Contact details",
  "(in LADOK)": "(in LADOK)",
  "My Settings": "My Settings",
  "Subscriptions, my schedule": "Subscriptions, my schedule",
  "Export My schedule (e.g. to your mobile phone)":
    "Export My schedule (e.g. to your mobile phone)",

  "Kurs-PM": "Course Description",
  "Registrera dig": "Register",
  "i Canvas": "in Canvas",
  VT: "VT",
  HT: "HT",
  term1: "VT",
  term2: "HT",
  Kursen: "The Course",
  "My Programmes": "My Programmes",
  Favourites: "Favourites",
  "All Subscriptions": "All Subscriptions",
  "Create new group": "Create new group",
  "Find groups": "Find groups",
  "My Groups": "My Groups",
  // Services
  "Resor (KTH-Res)": "Travel (KTH-Res)",
  "Publikationer (DiVA)": "Publications (DiVA)",
  "Personalförmåner (KTH för mig)": "Employee Benefits (My KTH)",
  "Lediga datorer i datorsalarna": "Free computers in computer rooms",
  "Ladok för personal (administratörer och lärare)":
    "Ladok för employees (administrators and teachers)",
  "Kursadministration ": "Course administration ",
  "Kurs- och programplanering (KOPPS)": "Course and programme planning (KOPPS)",
  "KTH Play": "KTH Play",
  "Grupprum i biblioteket": "Study rooms in the library",
  "Fillagring i molnet (KTH Box)": "Cloud storage (KTH Box)",
  "Egenrapporteringen (HR+)": "Reporting (HR+)",
  "E-post (Webmail)": "E-mail (Webmail)",
  "Artiklar och böcker (KTH Biblioteket)": "Articles and books (KTH Library)",
  "Other Selected Services": "Other Selected Services",
  "LADOK for Students": "LADOK for Students",
  "My Services": "My Services",
  "Current Courses": "Current Courses",
  Other: "Other",
  "You don't belong to any programme.": "You don't belong to any programme.",
  "You don't belong to any groups.": "You don't belong to any group.",
  "You aren't studying any courses.": "You aren't studying any course.",
  "You aren't teaching any courses.": "You aren't teaching any course.",
};
