export const sv: Record<string, string> = {
  Groups: "Grupper",
  Profile: "Profil",
  Logout: "Logga ut",
  Programme: "Program",
  Schedule: "Schema",
  Services: "Tjänster",
  Studies: "Studier",
  "Om kursen (kurs-PM m.m.)": "Om kursen (kurs-PM m.m.)",
  "Canvas:": "Canvas:",
  "Alla kursrum": "Alla kursrum",
  "Administrera kurs": "Administrera kurs",
  "Administrera assistenter": "Administrera assistenter",
  "Hantera Omgångar/grupper": "Hantera Omgångar/grupper",
  Kursdeltagare: "Kursdeltagare",
  "Kursinformation i Kopps": "Kursinformation i Kopps",
  "Redigera introduktion till kursen": "Redigera introduktion till kursen",
  "Skapa och publicera kurs-PM": "Skapa och publicera kurs-PM",
  Kursvärdering: "Kursvärdering",
  "Publicera ny kursanalys": "Publicera ny kursanalys",
  "Se provresultat": "Se provresultat",
  "Studentgruppen / Prenumeranter": "Studentgruppen / Prenumeranter",
  "Sök tentamen": "Sök tentamen",
};
