export const sv: Record<string, string> = {
  Groups: "Grupper",
  Profile: "Profil",
  Logout: "Logga ut",
  Programme: "Program",
  Schedule: "Schema",
  Services: "Tjänster",
  Studies: "Studier",
  "Om kursen (kurs-PM m.m.)": "Om kursen (kurs-PM m.m.)",
  "Canvas:": "Canvas:",
  "Alla kursrum": "Alla kursrum",
  "Administrera kurs": "Administrera kurs",
  "Administrera assistenter": "Administrera assistenter",
  "Hantera Omgångar/grupper": "Hantera Omgångar/grupper",
  Kursdeltagare: "Kursdeltagare",
  "Kursinformation i Kopps": "Kursinformation i Kopps",
  "Redigera introduktion till kursen": "Redigera introduktion till kursen",
  "Skapa och publicera kurs-PM": "Skapa och publicera kurs-PM",
  Kursvärdering: "Kursvärdering",
  "Publicera ny kursanalys": "Publicera ny kursanalys",
  "Se provresultat": "Se provresultat",
  "Studentgruppen / Prenumeranter": "Studentgruppen / Prenumeranter",
  "Sök tentamen": "Sök tentamen",
  hp: "hp", // Högskolepoäng
  antagna: "Antagen",
  registrerade: "Registrerad",
  godkand: "Avklarad",
  "Search for interesting groups to follow": "Sök bland grupper att följa",
  "Profile Image": "Profilbild",
  "Help / feedback for the personal menu":
    "Hjälp och förslag kring personliga menyn",
  "Home page": "Startsida",
  "Relevant information right now. Course registration, Exam registration":
    "Aktuell information. Kursregistrering, tentaregistrering",
  "My education": "Min utbildning",
  "Overview of your studies. Programmes, courses, results on courses":
    "Studieöversikt: program, kurser och resultat",
  Examinations: "Tentor",
  "Sign up for examinations": "Anmäl dig till tentor",
  Transcripts: "Intyg",
  "Degree Certificate": "Examensbevis",
  "Apply for degree certificate": "Ta ut din examen",
  Teaching: "Undervisning",
  "KTH Webmail": "KTH Webmail",
  "News feed": "Nyheter",
  "News from your courses, groups and programmes":
    "Nyheter om kurser, grupper och program",
  "Direct notifications": "Notiser",
  "Change password": "Byt lösenord",
  "Wireless network": "Trådlöst nätverk (WiFi)",
  Settings: "Inställningar",
  "About me": "Om mig",
  "My Profile": "Min profil",
  "Forward KTH email": "Vidarebefordra e-post",
  "Contact details": "Kontaktuppgifter",
  "(in LADOK)": "(i LADOK)",
  "My Settings": "Mina inställningar",
  "Subscriptions, my schedule": "Prenumerationer, mitt schema",
  "Export My schedule (e.g. to your mobile phone)":
    "Exporter mitt schema (iCal)",
  "Kurs-PM": "Kurs-PM",
  "Registrera dig": "Registrera dig",
  "i Canvas": "i Canvas",
  VT: "VT",
  HT: "HT",
  term1: "VT",
  term2: "HT",
  Kursen: "Kursen",
  "My Programmes": "Mina program",
  Favourites: "Favoriter",
  "All Subscriptions": "Alla prenumerationer",
  "Create new group": "Skapa ny grupp",
  "Find groups": "Sök bland grupper",
  "My Groups": "Mina grupper",
  // Services
  "Resor (KTH-Res)": "Resor (KTH-Res)",
  "Publikationer (DiVA)": "Publikationer (DiVA)",
  "Personalförmåner (KTH för mig)": "Personalförmåner (KTH för mig)",
  "Lediga datorer i datorsalarna": "Lediga datorer i datorsalarna",
  "Ladok för personal (administratörer och lärare)":
    "Ladok för personal (administratörer och lärare)",
  "Kursadministration ": "Kursadministration ",
  "Kurs- och programplanering (KOPPS)": "Kurs- och programplanering (KOPPS)",
  "KTH Play": "KTH Play",
  "Grupprum i biblioteket": "Grupprum i biblioteket",
  "Fillagring i molnet (KTH Box)": "Fillagring i molnet (KTH Box)",
  "Egenrapporteringen (HR+)": "Egenrapporteringen (HR+)",
  "E-post (Webmail)": "E-post (Webmail)",
  "Artiklar och böcker (KTH Biblioteket)":
    "Artiklar och böcker (KTH Biblioteket)",
  "Other Selected Services": "Andra valda tjänster",
  "LADOK for Students": "LADOK för studenter",
  "My Services": "Mina tjänster",
  "Current Courses": "Aktuella kurser",
  Other: "Övriga",
  "You don't belong to any programme.": "Du tillhör inget program.",
  "You don't belong to any groups.": "Du följer ingen grupp.",
  "You aren't studying any courses.": "Du studerar inga kurser.",
  "You aren't teaching any courses.": "Du undervisar inga kurser.",
};
