export const sv: Record<string, string> = {
  lang_other: "In English",
  Groups: "Grupper",
  Profile: "Profil",
  Logout: "Logga ut",
  BetaTooltip: "Ge oss feedback eller lämna betan",
  Programme: "Program",
  Schedule: "Schema",
  Services: "Tjänster",
  Studies: "Studier",
  not_cancelled: "Aktiva",
  all_courses: "Alla kurser",
  cstate_CANCELLED: "Nedlagd kurs",
  cstate_DEACTIVATED: "Kurs under avveckling",
  cstate_ESTABLISHED: "Inrättad kurs",
  "Om kursen (kurs-PM m.m.)": "Om kursen (kurs-PM m.m.)",
  "Canvas:": "Canvas:",
  "Alla kursrum": "Alla kursrum",
  "Administrera kurs": "Administrera kurs",
  "Administrera assistenter": "Administrera assistenter",
  "Hantera Omgångar/grupper": "Hantera Omgångar/grupper",
  Kursdeltagare: "Kursdeltagare",
  "Kursinformation i Kopps": "Kursinformation i Kopps",
  "Redigera introduktion till kursen": "Redigera introduktion till kursen",
  "Skapa och publicera kurs-PM": "Skapa och publicera kurs-PM",
  Kursvärdering: "Kursvärdering",
  "Publicera ny kursanalys": "Publicera ny kursanalys",
  "Se provresultat": "Se provresultat",
  "Studentgruppen / Prenumeranter": "Studentgruppen / Prenumeranter",
  "Sök tentamen": "Sök tentamen",
  hp: "hp", // Högskolepoäng
  antagna: "Antagen",
  registrerade: "Registrerad",
  omregistrerade: "Omregistrerad",
  omreg_lbl: "Omregistrerad",
  godkand: "Avklarad",
  "Search for interesting groups to follow": "Sök bland grupper att följa",
  "Profile Image": "Profilbild",
  "Help / feedback for the personal menu":
    "Hjälp och förslag kring personliga menyn",
  "Home page": "Startsida",
  "Relevant information right now. Course registration, Exam registration":
    "Aktuell information. Kursregistrering, tentaregistrering",
  "My education": "Min utbildning",
  "Overview of your studies. Programmes, courses, results on courses":
    "Studieöversikt: program, kurser och resultat",
  Examinations: "Tentor",
  "Sign up for examinations": "Anmäl dig till tentor",
  Transcripts: "Intyg",
  "Degree Certificate": "Examensbevis",
  "Apply for degree certificate": "Ta ut din examen",
  Teaching: "Undervisning",
  "KTH Webmail": "KTH Webmail",
  "News feed": "Nyheter",
  "News from your courses, groups and programmes":
    "Nyheter om kurser, grupper och program",
  "Direct notifications": "Notiser",
  "dn-new": "nya",
  "Change password": "Byt lösenord",
  "Wireless network": "Trådlöst nätverk (WiFi)",
  Settings: "Inställningar",
  "About me": "Om mig",
  "My Profile": "Min profil",
  "Forward KTH email": "Vidarebefordra e-post",
  "Contact details": "Kontaktuppgifter",
  "(in LADOK)": "(i LADOK)",
  "My Settings": "Mina inställningar",
  "Subscriptions, my schedule": "Prenumerationer, mitt schema",
  "Export My schedule (e.g. to your mobile phone)":
    "Exporter mitt schema (iCal)",
  "Kurs-PM": "Kurs-PM",
  "i Canvas": "i Canvas",
  VT: "VT",
  HT: "HT",
  term1: "VT",
  term2: "HT",
  Kursen: "Kursen",
  "My Programmes": "Mina program",
  Favourites: "Favoriter",
  "All Subscriptions": "Alla prenumerationer",
  "Create new group": "Skapa ny grupp",
  "Find groups": "Sök bland grupper",
  "My Groups": "Mina grupper",
  // Services
  "Other Selected Services": "Andra valda tjänster",
  "LADOK for Students": "LADOK för studenter",
  "Services for Students": "Tjänster för studenter",
  "My Services": "Mina tjänster",
  "Current Courses": "Aktuella kurser",
  Other: "Övriga",
  "You don't belong to any programme.": "Du tillhör inget program.",
  "You don't belong to any groups.": "Du följer ingen grupp.",
  "You aren't studying any courses.": "Du studerar inga kurser.",
  "You aren't teaching any courses.": "Du undervisar inga kurser.",
  "Tillbaka till personliga menyn": "Tillbaka till personliga menyn",
  Examinationsrum: "Examinationsrum",
  Tillbaka: "Tillbaka",
  "Alla examinationsrum": "Alla examinationsrum",
  "No rooms found in Canvas": "Inga tillhörande rum finns i Canvas",
  "Program Room": "Programrum",
  prog_syllabus: "Utbildningsplan",
};
